   text	   data	    bss	    dec	    hex	filename
 388800	      0	      0	 388800	  5eec0	bin/NeZa1.o
 388800	      0	      0	 388800	  5eec0	bin/NeZa2.o
   3974	     21	     56	   4051	    fd3	bin/am_devices_mspi_rm69330.o
      0	      0	      0	      0	      0	bin/am_util_debug.o
     84	      0	      0	     84	     54	bin/am_util_delay.o
   1598	      0	    512	   2110	    83e	bin/am_util_faultisr.o
   3367	      0	   1029	   4396	   112c	bin/am_util_stdio.o
 388800	      0	      0	 388800	  5eec0	bin/ambiq_logo.o
    916	      0	      0	    916	    394	bin/event_groups.o
    140	      0	      0	    140	     8c	bin/freertos_mspi_display.o
    372	      4	  16404	  16780	   418c	bin/heap_2.o
    148	      0	      0	    148	     94	bin/list.o
    214	      8	     16	    238	     ee	bin/main_task.o
   1252	      4	     21	   1277	    4fd	bin/port.o
   4092	      0	      0	   4092	    ffc	bin/queue.o
    704	     12	    890	   1606	    646	bin/render_task.o
    249	      0	      4	    253	     fd	bin/rtos.o
   6428	      0	    216	   6644	   19f4	bin/tasks.o
   1540	      0	     60	   1600	    640	bin/timers.o
 388800	      0	      0	 388800	  5eec0	bin/watch_background.o
    372	   8960	      0	   9332	   2474	bin/startup_gcc.o
   1700	      0	     88	   1788	    6fc	am_hal_adc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   9064	    116	    204	   9384	   24a8	am_hal_ble.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5712	    540	      0	   6252	   186c	am_hal_ble_patch.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1876	   7116	      0	   8992	   2320	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    316	      0	      1	    317	    13d	am_hal_burst.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    911	      0	      0	    911	    38f	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    560	      0	      0	    560	    230	am_hal_clkgen.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1816	      0	    352	   2168	    878	am_hal_cmdq.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3043	     16	    128	   3187	    c73	am_hal_ctimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	     16	     28	    404	    194	am_hal_entropy.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3420	     16	      0	   3436	    d6c	am_hal_flash.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     52	      0	      0	     52	     34	am_hal_global.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2350	      0	    400	   2750	    abe	am_hal_gpio.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8104	      0	  13272	  21376	   5380	am_hal_iom.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2139	      0	     72	   2211	    8a3	am_hal_ios.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    468	      0	      0	    468	    1d4	am_hal_itm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    888	      0	      0	    888	    378	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5920	      0	   2212	   8132	   1fc4	am_hal_mspi.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1856	      0	     32	   1888	    760	am_hal_pdm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1636	      0	      1	   1637	    665	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    408	      0	      4	    412	    19c	am_hal_reset.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1148	      0	      0	   1148	    47c	am_hal_rtc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   4960	      0	    112	   5072	   13d0	am_hal_scard.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    268	      0	     12	    280	    118	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    880	      4	    516	   1400	    578	am_hal_security.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    608	      0	      0	    608	    260	am_hal_stimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    340	      0	      4	    344	    158	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_systick.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3560	      0	    192	   3752	    ea8	am_hal_uart.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    439	      0	      0	    439	    1b7	am_hal_wdt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2860	    128	   2080	   5068	   13cc	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    396	      0	      0	    396	    18c	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
 808412	    104	  31276	 839792	  cd070	bin/freertos_mspi_display.axf
