<!DOCTYPE CrossStudio_Project_File>
<solution Name="libam_hal" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="libam_hal">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_fp_abi="Hard"
      project_directory=""
      project_type="Library" />
    <configuration
      Name="Debug"
      arm_compiler_variant="SEGGER"
      build_output_directory="bin"
      c_preprocessor_definitions="segger;AM_PART_APOLLO3;AM_DEBUG_ASSERT;AM_ASSERT_INVALID_THRESHOLD=0"
      c_preprocessor_undefinitions="DEBUG"
      c_user_include_directories="../../../../mcu/apollo3;../../../../CMSIS/ARM/Include;../../../../CMSIS/AmbiqMicro/Include"
      gcc_c_language_standard="c11" />
	          <folder Name="source_files">
            <file file_name=".././am_hal_adc.c" />
            <file file_name=".././am_hal_ble.c" />
            <file file_name=".././am_hal_ble_patch.c" />
            <file file_name=".././am_hal_ble_patch_b0.c" />
            <file file_name=".././am_hal_burst.c" />
            <file file_name=".././am_hal_cachectrl.c" />
            <file file_name=".././am_hal_clkgen.c" />
            <file file_name=".././am_hal_cmdq.c" />
            <file file_name=".././am_hal_ctimer.c" />
            <file file_name=".././am_hal_debug.c" />
            <file file_name=".././am_hal_entropy.c" />
            <file file_name=".././am_hal_flash.c" />
            <file file_name=".././am_hal_global.c" />
            <file file_name=".././am_hal_gpio.c" />
            <file file_name=".././am_hal_interrupt.c" />
            <file file_name=".././am_hal_iom.c" />
            <file file_name=".././am_hal_ios.c" />
            <file file_name=".././am_hal_itm.c" />
            <file file_name=".././am_hal_mcuctrl.c" />
            <file file_name=".././am_hal_mspi.c" />
            <file file_name=".././am_hal_pdm.c" />
            <file file_name=".././am_hal_pwrctrl.c" />
            <file file_name=".././am_hal_queue.c" />
            <file file_name=".././am_hal_reset.c" />
            <file file_name=".././am_hal_rtc.c" />
            <file file_name=".././am_hal_scard.c" />
            <file file_name=".././am_hal_secure_ota.c" />
            <file file_name=".././am_hal_security.c" />
            <file file_name=".././am_hal_stimer.c" />
            <file file_name=".././am_hal_sysctrl.c" />
            <file file_name=".././am_hal_systick.c" />
            <file file_name=".././am_hal_tpiu.c" />
            <file file_name=".././am_hal_uart.c" />
            <file file_name=".././am_hal_wdt.c" />
          </folder>
  </project>
</solution>

