<!DOCTYPE CrossStudio_Project_File>
<solution Name="freertos_mspi_display" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3 for more speed" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="freertos_mspi_display">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_fp_abi="Hard"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="AMA3B2KK-KBR"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00018000 0x001e8000;RAM1 RWX 0x10000000 0x00060000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_assembler_variant="SEGGER"
      build_output_directory="bin"
      c_preprocessor_definitions="segger;AM_PART_APOLLO3P;AM_PACKAGE_BGA;AM_UTIL_FAULTISR_PRINT;AM_FREERTOS;AM_DEBUG_PRINTF"
      c_preprocessor_undefinitions="DEBUG"
      c_user_include_directories="../../../../../CMSIS/ARM/Include;../../../../../devices;../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo2;../../../bsp;../../../../..;../../../../../utils;../../../../../third_party/FreeRTOSv10.5.1/Source/include;../../../../../mcu/apollo3p;../../../../../CMSIS/AmbiqMicro/Include;../src"
      gcc_c_language_standard="c11"
      linker_additional_options="--undefined-weak-is-zero" 
      linker_additional_files="../../../../../mcu/apollo3p/hal/segger/bin/libam_hal.a;../../../bsp/segger/bin/libam_bsp.a;"
      linker_additional_system_libraries=""
      linker_output_format="bin" />
    <configuration Name="Release" link_dedupe_code="Yes" />
	          <folder Name="image">
            <file file_name="../src/image/ambiq_logo.c" />
            <file file_name="../src/image/NeZa1.c" />
            <file file_name="../src/image/NeZa2.c" />
            <file file_name="../src/image/watch_background.c" />
          </folder>

          <folder Name="src">
            <file file_name="../src/freertos_mspi_display.c" />
            <file file_name="../src/main_task.c" />
            <file file_name="../src/render_task.c" />
            <file file_name="../src/rtos.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_AMapollo2">
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo2/port.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_Source">
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/event_groups.c" />
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/list.c" />
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/queue.c" />
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/tasks.c" />
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/timers.c" />
          </folder>

          <folder Name="devices">
            <file file_name="../../../../../devices/am_devices_mspi_rm69330.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_MemMang">
            <file file_name="../../../../../third_party/FreeRTOSv10.5.1/Source/portable/MemMang/heap_2.c" />
          </folder>

          <folder Name="utils">
            <file file_name="../../../../../utils/am_util_debug.c" />
            <file file_name="../../../../../utils/am_util_delay.c" />
            <file file_name="../../../../../utils/am_util_faultisr.c" />
            <file file_name="../../../../../utils/am_util_stdio.c" />
          </folder>

          <folder Name="segger">
            <file file_name="../segger/startup_segger.s" />
            <file file_name="../segger/SEGGER_THUMB_Startup.s" />
          </folder>
  </project>
</solution>

